<!DOCTYPE html>
<html> 
    <head>
       <title >TodoList</title> 
       <link rel="stylesheet" href="css.css">
    </head>

    <body class="body">
        <p class="title">TO-DO</p>

        <div class="container"> 
            <input class="custom-input" type="text" name="" id="userInput" placeholder="Your todo list">
            <button class="submit-button" onclick ='addToCart()'> Todo</button>
        </div>


        <ul class="centerTodo" id="thisDiv"> </ul>

        <script
        // srcing from index.js
         src="todo.js"> </script>
    </body>
</html>